AppForms/AppForms/AppForms/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppForms.LandingPage"
             BackgroundColor="#f4efef">
    <ContentPage.Content>
        <StackLayout
        Padding="20">

            <Label
            BackgroundColor="Gray"
            TextColor="White"
            Text="Películas" 
            HorizontalTextAlignment="Center"
            FontSize="25"/>

            <ListView x:Name="lvLista" BackgroundColor="#f4efef" SeparatorVisibility="Default" SeparatorColor="Black">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="lblTitle" 
                                       Text="{Binding title}" 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       BackgroundColor="#f4efef"
                                       FontSize="18"/>

                                <Label x:Name="lblCatedory"
                                       Text="{Binding category}"
                                       TextColor="Black"
                                       BackgroundColor="#f4efef" 
                                       FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>